# easyshorturl-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zerogdev/easyshorturl/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerogdev/easyshorturl/kotlin/: ClipBoardFactory.kt  CopyToClipboardActivity.kt  MainActivity.kt  MyApplication.kt  SingletonObject.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/data/: ResponseData.kt  ShortUrlData.kt  ShortUrlResult.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/data/api/: ApiConstants.kt  CoinCapApi.kt  ConnectionManager.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/data/api/interceptors/: NetworkStatusInterceptor.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/data/api/model/: CoinListResponse.kt  CoinResponse.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/data/mappers/: CoinMapper.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/data/repositories/: CoinCapCoinsRepository.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/domain/: Result.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/domain/model/: Coin.kt  CoinHistory.kt  Exceptions.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/domain/repositories/: CoinsRepository.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/listener/: ShortUrlCallBack.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/presentation/: CoinsSharedViewModel.kt  CoinsSharedViewModelFactory.kt  DefaultDispatchersProvider.kt  Extensions.kt  MainActivity.kt  SharedViewEffects.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/presentation/list/: CoinClickListener.kt  ListFragment.kt  ListFragmentViewEffects.kt  ListFragmentViewModel.kt  ListFragmentViewModelFactory.kt  ListFragmentViewState.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/presentation/list/adapter/: CoinAdapter.kt  CoinDiffUtils.kt  CoinViewHolder.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/presentation/list/mappers/: UiCoinMapper.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/presentation/list/model/: UiCoin.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/service/: NaverConsts.kt  NaverService.kt
app/src/main/java/com/zerogdev/easyshorturl/kotlin/util/: DataManager.kt  DispatchersProvider.kt  NumberFormatter.kt
app/src/main/res/drawable/: clear_selector.xml  ic_baseline_error_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_list.xml  recycler_view_coin_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zerogdev/easyshorturl/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
